<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
<style>
@font-face {
    font-family: Nunito;
    src: url(nunito.ttf?1);
}
body {
    background-color: #2c2f33;
    color: white;
    font-family: Nunito;
    font-size: 1.4rem;
}
.fbx {
	width: 100%;
    margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
p {
    background-color: transparent;
    color: white;
    font-family: Nunito;
    font-size: 1.4rem;
    border: none!important;
    box-shadow: none!important;
    outline: none;
    caret-color: transparent;
    text-align: center;
}
</style>
</head>
<script type="text/javascript" src="purify.min.js?2"></script>
<script language="javascript" src="lz-string.min.js?2"></script>
<body>
<div class="fbx">
<p contenteditable spellcheck="false" tabindex="0" oninput="a()" id="txt" style="min-height: 80vh; width: calc(100% - 2rem);"></p>
</div>
<script>
function a() {
    document.getElementById("txt").style.caretColor = "unset";
    window.location.hash = LZString.compressToEncodedURIComponent(document.getElementById("txt").innerHTML)
}
if(window.location.hash) {
   try {
        document.getElementById("txt").innerHTML = DOMPurify.sanitize(LZString.decompressFromEncodedURIComponent(window.location.hash.slice(1)))
    } catch(err) {
        document.getElementById("txt").focus()
    }
} else {
    document.getElementById("txt").focus()
}

</script>
</body>
</html>
